// Функция, возвращающая случайное целое число из переданного диапазона включительно.
// Учтите, что диапазон может быть только положительный, включая ноль. 
// А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, 
// чем значение «от», или равное ему.

const getRandomInt = function(min, max) {
	return Math.abs(Math.floor(Math.random() * (max - min)) + min);
}
console.log (getRandomInt(-295.23, "-290.23"));


// Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно. 
// Учтите, что диапазон может быть только положительный, включая ноль. 
// А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, чем значение «от», 
// или равное ему. Не забудьте, что в случае с дробными числами диапазон может быть в десятых, сотых, 
// тысячных и т. д. долях. Например, 1.1, 1.2 — корректный диапазон.

const getRandomFloat = function(min, max, accuracy) {
	let rand = Math.random() * (max - min) + min;
	return Math.abs(rand.toFixed (accuracy > 16 ? 16 : Math.abs(accuracy)));
}
console.log (getRandomFloat(-2.938, -11.3434321, 1323));

// Оба алгоритма переваривают любые числа (в том числе и строки) min и max, вне зависимости какое из них больше 
// и выдают рандомное положительное число (не строку) соответственно заданию между ними.
// getRandomFloat также защищен от получения отрицательного количества знаков после запятой "accuracy"
// и не показывает количество превышающее 16
